spring.application.name=TaskManager

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmgr
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml
spring.liquibase.database-change-log-table=task_changelog
spring.liquibase.database-change-log-lock-table=task_changelog_lock
spring.liquibase.contexts=dev
#
#logging.level.liquibase=DEBUG
#logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG

